<html>
  <head>
    <script src="eventlist.js"></script>
    <style>
      .events-section {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        margin: 4px, 4px;
        padding: 4px;
        width: 100rem;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
      }

      .event-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        height: 400px;
        margin: 16px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .event-card img {
        width: 100%;
        height: 200px;
      }

      .event-card h3 {
        margin-top: 16px;
      }

      .event-card p {
        margin-top: 8px;
      }
      .cover {
  padding: 0px 30px;
  position: relative;
}
.left {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.right {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
    </style>
  </head>
  <body>
    <h1>Events</h1>
    <div class="cover">
        <button class="left" onclick="leftScroll()">Left</button>
    <div class="events-section" id = "cardsection">
      
      
    </div>
    <button class="right" onclick="rightScroll()">Left</button>
</div>
  </body>
</html>