:root {
    --text-color: #E5FBFF;
    --dark-blue: #00a773;
    --light-blue: #29C9E7;
    --yellow: #FFD577;
    --dark-yellow: #FFBC28;
    --card-border: rgba(167, 239, 253, 1);
    --body-font: 'poppins';
    --heading-font: 'Impact';
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}



/*--------------------------------------------------------------*/
/*-------------------------  NAVIGATION  -----------------------*/
/*--------------------------------------------------------------*/

header {
    position: relative;
}

nav {
    width: 100%;
    height: 4rem;
    /* background: var(--light-blue); */
    position: fixed;
}

img#header-img {
    position: absolute;
    max-width: 3rem;
    height: auto;
    top: .5rem;
    margin-left: 2rem;
}

.brand {
    color:black;
    font-size: 2rem;
    font-weight: 10px;
    line-height: 4rem;
    padding: 0 2rem;
    margin-left: 3.75rem;
}

nav ul {
    float: right;
    margin-right: 2rem;
}

nav ul li {
    display: inline-block;
    line-height: 4rem;
    margin: 0 .5rem;
}

nav ul li a {
    color: #232222;
    font-size: 1rem;
    padding: .5rem 1rem;
    border-radius: 3px;
}

nav ul li a:hover,
nav ul li a.active {
    /* background-color: var(--yellow); */
    color: white;
}

/* .checkbtn {
    font-size: 2rem;
    color: var(--text-color);
    float: right;
    line-height: 4rem;
    margin-right: 2rem;
    cursor: pointer;
    display: none;
} */

#check {
    display: none;
}

/*--------------------------------------------------------------*/
/*----------------------------  MAIN  --------------------------*/
/*--------------------------------------------------------------*/
main {
    width: 80%;
    margin: 0 auto;
    padding-top: 2rem;
}

section {
    padding: 4rem 0 0 0 ;
    margin: 6rem 0 0 0;
}

#about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

#about .text {
    grid-column: 1/3;
    grid-row: 1;
}

h1.brand-heading {
    font-family: var(--heading-font);
    font-size: 5rem;
    color: #232222;
    /* text-shadow: 0 0 10px var(--yellow);s */
}

h2 {
    font-size: 1.25rem;
    padding: 1.75rem 0 1.25rem 0;
}

p.description {
    font-size: 25px;
    padding-top: 1.75rem;
}

#about .image {
    grid-column: 10;
    grid-row: 1;
}



/*--------------------------------------------------------------*/
/*-----------------------  MEDIA QUERIES  ----------------------*/
/*--------------------------------------------------------------*/


@media (max-width: 952px) {
    label.brand {
        font-size: 1.75rem;
    }

    nav ul li a {
        font-size: 1rem;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }

    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: var(--light-blue);
        padding-top: 2rem;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
    }

    nav ul li a {
        font-size: 1.25rem;
    }

    nav ul li a:hover,
    nav ul li a.active {

        background: none;
        color: var(--yellow);
    }

    #check:checked ~ ul {
        left: 0;
    }
}
